{
  "name": "project-template-lesson",
  "version": "1.0.0",
  "description": "Project Home Work For TypeScript Basic",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "build": "rd -r public/scripts 2>null & tsc",
    "build:dev": "rd -r public/scripts 2>null & tsc -p tsconfig-dev.json",
    "start": "node public/scripts/index.js",
    "lint": "eslint src --ext .js --ext .ts",
    "lint:public": "eslint public/scripts --ext .js",
    "lint-fix": "eslint src --ext .js --ext .ts --fix",
    "lint-fix:public": "eslint public/scripts --ext .js --fix"
  },
  "keywords": [
    "typescript",
    "lint"
  ],
  "author": "Алексей Милорадов",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.14",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0"
  }
}
